/**
 * The primary theme for YiQianBao. Write base the standard of IOS.
 * lastModify: Atomic
 */

//theme-color, use 3 kinds colors. The primary is '@theme-color-base'
@theme-app-color-bg-base: #196ABC;
@theme-app-color-bg-light: #5FBCFF;
@theme-app-color-bg-dark: #071C41;
@theme-app-color-bg-gray: #F5F5F5;
@theme-app-color-primary: #49A6FF;
//theme-line-color
@theme-line-color: #e5e5e5;
//theme-operate-color. These colors are usually showed the effect.
@theme-operate-color-warning: #F6832F;
@theme-operate-color-danger: #F22D47;
@theme-operate-color-primary: @theme-app-color-primary;
@theme-operate-color-success: #19C47A;
@theme-operate-color-special: #424251;
//theme-font-color. The common colors which the fonts used.
@theme-font-color-base: #333;
@theme-font-color-light: #666;
@theme-font-color-xlight: #999;
@theme-font-color-xxlight: #bbb;
@theme-font-color-primary: @theme-app-color-primary;
//theme-font-color. These colors are usually showed the effect for fonts. Because the fonts' color will be different with the theme's color, we defined it again.
@theme-font-color-primary: @theme-operate-color-primary;
@theme-font-color-warning: @theme-operate-color-warning;
@theme-font-color-danger: @theme-operate-color-danger;
@theme-font-color-success: @theme-operate-color-success;
//font-size
@theme-font-size-xxlarge: 40;
@theme-font-size-xlarge: 36;
@theme-font-size-large: 34;
@theme-font-size-base: 32;
@theme-font-size-small: 28;
@theme-font-size-xsmall: 24;
@theme-font-size-xxsmall: 20;
//font-family
@font-family-sans-serif: "SanFranciscoDisplay", "Helvetica Neue", "PingFang-SC", "\9ED1\4F53", "SimHei",
sans-serif; 
@font-family-serif:   Georgia, "Times New Roman", Times, serif;
@font-family:        @font-family-sans-serif;
//theme-button-color
//button-primary
@theme-button-color-primary-normal: @theme-app-color-primary;
@theme-button-color-primary-press: #3A84CC;
@theme-button-color-primary-disabled: #A4D3FF;
@theme-button-color-primary-font: #FFF;
@theme-button-color-disabled-opacity: 0.5;
//button-minor
@theme-button-color-minor-border: @theme-button-color-primary-normal;
@theme-button-color-minor-press: #DBEEFF;
@theme-button-color-minor-font: @theme-button-color-primary-normal;
//button-bottom-minor
@theme-button-color-bottom-minor-normal: #FFF;
@theme-button-color-bottom-minor-press: #CCC;
@theme-button-color-bottom-minor-disabled: #FFF;
@theme-button-color-bottom-minor-font: #666;
@theme-button-color-bottom-opacity: 0.96;


